.container {
  width: 100%;
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border: 1px solid red;
  display: flex;
  flex-direction: column;

  .post-preview {
    display: flex;
    gap: 1rem;
    img {
      max-width: 10rem;
      max-height: 10rem;
      background: center;
      border-bottom-right-radius: 12px;
    }

    .stats {
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      gap: 0.5rem;

      span {
        margin: 0 auto 0 auto;
      }
    }
  }

  .card-content {
    padding: 4px;

    p {
      border-bottom: 1px solid grey;
      margin-bottom: 8px;
    }
  }
}
